<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAE-CT-PFi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y2D-1M-F0W">
            <objects>
                <viewController id="uAE-CT-PFi" customClass="ViewController" customModule="LoadXIBIntoScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k6K-0i-oRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FrH-Pb-HD0">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Typical Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTw-qC-9d6">
                                        <rect key="frame" x="8" y="8" width="319" height="20.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8n-mR-foN" userLabel="AddLinesView">
                                        <rect key="frame" x="33" y="56" width="268" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QEj-gs-M75">
                                                <rect key="frame" x="16" y="33" width="236" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gX-wb-7JE">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Top"/>
                                                        <connections>
                                                            <action selector="addLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="J7I-Lm-9Oe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-rU-mEU">
                                                        <rect key="frame" x="82" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Middle"/>
                                                        <connections>
                                                            <action selector="addLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="es9-Fc-9Ml"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-Ja-TQU">
                                                        <rect key="frame" x="164" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Bottom"/>
                                                        <connections>
                                                            <action selector="addLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="ybm-oW-JHm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg1-Yh-DlZ">
                                                <rect key="frame" x="8" y="8" width="64" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QEj-gs-M75" secondAttribute="trailing" constant="16" id="62M-zw-LkC"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kg1-Yh-DlZ" secondAttribute="trailing" constant="20" symbolic="YES" id="8Gr-Oj-YUd"/>
                                            <constraint firstAttribute="bottom" secondItem="QEj-gs-M75" secondAttribute="bottom" constant="8" id="GVh-0h-jhT"/>
                                            <constraint firstItem="QEj-gs-M75" firstAttribute="top" secondItem="kg1-Yh-DlZ" secondAttribute="bottom" constant="8" id="J7L-Vd-85W"/>
                                            <constraint firstItem="QEj-gs-M75" firstAttribute="leading" secondItem="q8n-mR-foN" secondAttribute="leading" constant="16" id="Pdw-bW-zj3"/>
                                            <constraint firstItem="kg1-Yh-DlZ" firstAttribute="leading" secondItem="q8n-mR-foN" secondAttribute="leading" constant="8" id="S85-1p-zQb"/>
                                            <constraint firstItem="kg1-Yh-DlZ" firstAttribute="top" secondItem="q8n-mR-foN" secondAttribute="top" constant="8" id="TZb-k7-1I0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yw-uO-C0f">
                                        <rect key="frame" x="33" y="246" width="268" height="120"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" placeholder="YES" id="SkA-mr-1UA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another Typical Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf7-i5-Ryx">
                                        <rect key="frame" x="8" y="406" width="319" height="20.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n84-iJ-Okb" userLabel="RemoveLinesView">
                                        <rect key="frame" x="33" y="135" width="268" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jn3-Xs-q0a">
                                                <rect key="frame" x="16" y="33" width="236" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-8a-ch7">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Top"/>
                                                        <connections>
                                                            <action selector="removeLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="E56-cr-ab5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGt-Qy-uyc">
                                                        <rect key="frame" x="82" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Middle"/>
                                                        <connections>
                                                            <action selector="removeLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="gfi-Xh-8wv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-CM-3dZ">
                                                        <rect key="frame" x="164" y="0.0" width="72" height="30"/>
                                                        <state key="normal" title="Bottom"/>
                                                        <connections>
                                                            <action selector="removeLines:" destination="uAE-CT-PFi" eventType="touchUpInside" id="OLj-YF-e3m"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove Lines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-O8-Xhb">
                                                <rect key="frame" x="8" y="8" width="89.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E3h-O8-Xhb" secondAttribute="trailing" constant="20" symbolic="YES" id="610-Zg-vhX"/>
                                            <constraint firstItem="jn3-Xs-q0a" firstAttribute="top" secondItem="E3h-O8-Xhb" secondAttribute="bottom" constant="8" id="Hg7-Zh-ymH"/>
                                            <constraint firstItem="E3h-O8-Xhb" firstAttribute="leading" secondItem="n84-iJ-Okb" secondAttribute="leading" constant="8" id="X8h-y9-WrZ"/>
                                            <constraint firstItem="E3h-O8-Xhb" firstAttribute="top" secondItem="n84-iJ-Okb" secondAttribute="top" constant="8" id="Zah-Nw-uwq"/>
                                            <constraint firstAttribute="bottom" secondItem="jn3-Xs-q0a" secondAttribute="bottom" constant="8" id="ao8-bR-PLk"/>
                                            <constraint firstItem="jn3-Xs-q0a" firstAttribute="leading" secondItem="n84-iJ-Okb" secondAttribute="leading" constant="16" id="cgN-Js-Ybn"/>
                                            <constraint firstAttribute="trailing" secondItem="jn3-Xs-q0a" secondAttribute="trailing" constant="16" id="x3s-tJ-wzy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="n84-iJ-Okb" firstAttribute="width" secondItem="q8n-mR-foN" secondAttribute="width" id="0Kc-6D-IR7"/>
                                    <constraint firstAttribute="bottom" secondItem="Hf7-i5-Ryx" secondAttribute="bottom" constant="8" id="0bL-xL-XZW"/>
                                    <constraint firstItem="Hf7-i5-Ryx" firstAttribute="top" secondItem="4yw-uO-C0f" secondAttribute="bottom" constant="40" id="0bX-GX-Kjn"/>
                                    <constraint firstItem="n84-iJ-Okb" firstAttribute="centerX" secondItem="q8n-mR-foN" secondAttribute="centerX" id="44y-K7-OOb"/>
                                    <constraint firstAttribute="trailing" secondItem="Hf7-i5-Ryx" secondAttribute="trailing" constant="8" id="5Bg-wd-kgj"/>
                                    <constraint firstItem="gTw-qC-9d6" firstAttribute="width" secondItem="FrH-Pb-HD0" secondAttribute="width" constant="-16" id="Ge5-Yx-cyE"/>
                                    <constraint firstItem="gTw-qC-9d6" firstAttribute="top" secondItem="FrH-Pb-HD0" secondAttribute="top" constant="8" id="Hfz-RB-zXt"/>
                                    <constraint firstItem="q8n-mR-foN" firstAttribute="top" secondItem="gTw-qC-9d6" secondAttribute="bottom" constant="27.5" id="JFC-vc-0CT"/>
                                    <constraint firstItem="4yw-uO-C0f" firstAttribute="top" secondItem="n84-iJ-Okb" secondAttribute="bottom" constant="40" id="LKn-dl-Mu9"/>
                                    <constraint firstItem="gTw-qC-9d6" firstAttribute="leading" secondItem="FrH-Pb-HD0" secondAttribute="leading" constant="8" id="NSV-me-dRw"/>
                                    <constraint firstItem="q8n-mR-foN" firstAttribute="width" secondItem="FrH-Pb-HD0" secondAttribute="width" multiplier="0.8" id="bLH-8s-eNG"/>
                                    <constraint firstItem="Hf7-i5-Ryx" firstAttribute="leading" secondItem="FrH-Pb-HD0" secondAttribute="leading" constant="8" id="emy-EC-bqS"/>
                                    <constraint firstItem="4yw-uO-C0f" firstAttribute="width" secondItem="FrH-Pb-HD0" secondAttribute="width" multiplier="0.8" id="pzX-sm-AQP"/>
                                    <constraint firstItem="Hf7-i5-Ryx" firstAttribute="width" secondItem="FrH-Pb-HD0" secondAttribute="width" constant="-16" id="sic-4N-cQb"/>
                                    <constraint firstItem="q8n-mR-foN" firstAttribute="centerX" secondItem="gTw-qC-9d6" secondAttribute="centerX" id="v1g-xp-68n"/>
                                    <constraint firstItem="4yw-uO-C0f" firstAttribute="centerX" secondItem="gTw-qC-9d6" secondAttribute="centerX" id="wpX-Gr-7fn"/>
                                    <constraint firstItem="n84-iJ-Okb" firstAttribute="top" secondItem="q8n-mR-foN" secondAttribute="bottom" constant="8" id="ypQ-Ls-ZRQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fhv-9O-iVz" firstAttribute="bottom" secondItem="FrH-Pb-HD0" secondAttribute="bottom" constant="20" id="2lA-C3-duy"/>
                            <constraint firstItem="FrH-Pb-HD0" firstAttribute="leading" secondItem="Fhv-9O-iVz" secondAttribute="leading" constant="20" id="6sJ-q8-o7F"/>
                            <constraint firstItem="Fhv-9O-iVz" firstAttribute="trailing" secondItem="FrH-Pb-HD0" secondAttribute="trailing" constant="20" id="Cok-HR-qqE"/>
                            <constraint firstItem="FrH-Pb-HD0" firstAttribute="top" secondItem="Fhv-9O-iVz" secondAttribute="top" constant="20" id="tAi-Gr-l6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fhv-9O-iVz"/>
                    </view>
                    <connections>
                        <outlet property="theXIBContainerView" destination="4yw-uO-C0f" id="GbU-eb-JXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-Q2-Cz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
